@import "mixins.less";
@import "setup.less";

.link-red {
    color: @accent;
    text-decoration: none;
    border-bottom: 1px solid @accent;
}

.stories {
    //.debug();
    .center-small();

    //padding-top: @spacing;
    padding-bottom: @spacing;
}

.story {
    padding-top: @spacing;
    padding-bottom: @spacing;

    border-bottom: 1px solid @accent;

    text-align: center;

    @media only screen and (max-width : @width) {
        padding-left: @mobile !important;
        padding-right: @mobile !important;
    }

    &:last-of-type {
        //margin-bottom: 0;
    }
}

.date {
    &:extend(.typo-subtext);
    text-transform: uppercase;
    color: @gray;
}

.heading {
    &:extend(.typo-headline);
    margin-bottom: @spacingSmall;

    a {
        color: @accent;
        text-decoration: none;
    }
}

.perex-detail {
    &:extend(.typo-subline);
}

.perex-index {
    &:extend(.typo-paragraph);
    margin-bottom: @spacingSmall;
}


.more {
    &:extend(.typo-paragraph);
    &:extend(.link-red);
}

.long {
    &:extend(.typo-paragraph);

    .center-small();
    width: @widthCompact;

    margin-top: @spacingBig;
    margin-bottom: @spacingSmall;

    h2,h3,
    img,
    p {
        margin-bottom: @spacing;
    }

    img {
        max-width: @widthCompact;

        @media only screen and (max-width : @width) {
            max-width: 100%;
        }
    }

    a {
        color: @accent;
        text-decoration: none;
        border-bottom: 1px solid @accent;
        font-weight: bold;
    }

    h2,h3,
    p {
        @media only screen and (max-width : @width) {
            padding-left: @mobile !important;
            padding-right: @mobile !important;
        }
    }

    .title h1 {
        margin-bottom: @spacing;
    }
}

.title {
    text-align: center;
}

.wide {

    width: 100%;
    margin-bottom: @spacing;

    text-align: center;

    img {
        max-width: 100%;

        border-radius: 0.2rem;
    }

    @media only screen and (max-width : @width) {
        img {
            border-radius: 0;
        }
    }
}