// FONT SETTINGS
///////////////////////////////////////////////

@font                   : "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";

// GRID SYSTEM
///////////////////////////////////////////////

@spacingSmall           : 1rem;
@spacing                : 2rem;
@spacingBig             : 4rem;
@mobile                 : 1.4rem;

@width                  : 960px;
@widthCompact           : 680px;

// Fonts
///////////////////////////////////////////////
@fontSize               : 62.5%;

@light                  : 300;
@book                   : 400;
@medium                 : 600;

// COLORS
///////////////////////////////////////////////

@accent                 : #B00A0F;

@white                  : #fbfbfb;

@black                  : #474F53;
@gray                   : #ABB4B9;
@blue                   : #4e5bff;
